<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../css/styles.css">

    <title> Clases - Sky Espacio </title>
</head>

<body>
    <!-- Encabezado-->
    <header>
        <h1 class="tituloHeader"> Clases - Sky Espacio </h1>

        <!-- Menu -->
        <nav class="menuNav">
            <ul>
                <li>
                    <a href="pilatesmat.html"> Pilates Mat </a>
                </li>
                <li>
                    <a href="elongacion-biomecanica.html"> Elongacion </a>
                </li>
                <li>
                    <a href="yoga.html"> Yoga </a>
                </li>
                <li>
                    <a href="clases.html"> Clases </a>
                </li>
                <li>
                    <a href="contacto.html"> Contacto </a>
                </li>
                <li>
                    <a href="../index.html"> Volver a la home </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Principal  -->

    <main class="contenedorMain">
        <div class="mainClases">
            <h2>
                ¡Disfurta de entrenar cuando y donde puedas!
            </h2>

            <div class="imgClases">
                <img src="../img/_LEO6473.png" alt="posicion de yoga">
                <img src="../img/_LEO6459.png" alt="posicion de yoga 2">
                <img src="../img/_LEO6441.png" alt="posicion de yoga 3">
                <img src="../img/LEO6431.png" alt="posicion de yoga 4">
            </div>
            
        </div>
    </main>

    <section class="sectionClases">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur sint rem. Ratione qui dolore enim
            molestias fuga dicta mollitia iste? Culpa sapiente dolor assumenda. A harum odio aliquam laborum.
        </p>
    </section>

    <!-- footer -->
    <footer>
        <h2> TODOS LOS DERECHOS RESERVADOS </h2>
    </footer>

</body>

</html>