<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- css -->
   <link rel="stylesheet" href="../css/styles.css">
   
    <title> Contacto - Sky Espacio </title>
</head>
<body>
    <!-- encabezado -->
    <header class="header">
        <div class="containerHeader">
            <h1 class="tituloHeader">
                Contacto
            </h1>

            <!-- Menu - lista desordenada -->

            <!-- <i class="fa-solid fa-bars"></i> -->
            <nav class="menuNav">
                <ul>
                    <li>
                        <a href="../pages/pilatesmat.html"> Pilates Mat </a>
                    </li>
                    <li>
                        <a href="../pages/elongacion-biomecanica.html"> Elongacion</a>
                    </li>
                    <li>
                        <a href="../pages/yoga.html"> Yoga </a>
                    </li>
                    <li>
                        <a href="../pages/clases.html"> Clases </a>
                    </li>
                    <li>
                        <a href="../pages/contacto.html"> Contacto </a>
                    </li>
                    <li>
                        <a href="../index.html"> Inicio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
<!-- subtitulo -->
<main>
    <h2 class="subtituloContacto">
        ¿Dudas? ¿Sugerencias? ¡Contactanos!
    </h2>
</main>

<!-- formulario de contacto -->
<form>
    <fieldset>
        <legend> Contacto </legend>
        <div>
            <label for="nombre">
                Nombre
            </label>
            
            <input type="text" name="nombre" id="nombre" placeholder="Completa tu Nombre">
        </div>

        <div>
            <label for="email">
                Completa tu email
            </label>
            <input type="email" name="email" id="email" placeholder="Completa tu email">
        </div>
        
        <div>
            <label for="celular">
                Numero de celular
            </label>
            <input type="number" name="celular" id="celular" placeholder="Numero de Celular">
        </div>

        <div>
            <label for="pais">
                Selecciona tu pais
            </label>
            <select name="" id="">
                <option value="argentina"> Argentina </option>
                <option value="resto del mundo"> Resto del Mundo </option>
            </select>
        </div>

        <div>
            <input type="submit">
        </div>

    </fieldset>
</form>

<section class="contacto">
    <h3> Buscanos en nuestras redes sociales </h3>
    <p> Instagram: @skyespacio </p>
    <p> Facebook: SkyEspacio </p>
    <p> Tiktok: SkyEspacio</p>
</section>

<!-- footer -->
<footer>
    <h2> TODOS LOS DERECHOS RESERVADOS </h2>
</footer>

</body>
</html>